0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:50:53 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:50:53 +0800] "GET /demo/ HTTP/1.1" 200 94 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:51:00 +0800] "GET /demo/ HTTP/1.1" 200 94 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:51:01 +0800] "GET /demo/ HTTP/1.1" 200 94 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:51:06 +0800] "GET /demo/ HTTP/1.1" 200 94 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:51:07 +0800] "GET /demo/ HTTP/1.1" 200 94 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:51:37 +0800] "GET /demo/ HTTP/1.1" 200 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:51:51 +0800] "GET /demo/ HTTP/1.1" 200 94 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:52:38 +0800] "GET /demo/ HTTP/1.1" 200 99 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:52:53 +0800] "GET /demo/ HTTP/1.1" 200 99 http-bio-8080-exec-2 5
127.0.0.1 - - [27/Sep/2016:11:53:16 +0800] "PUT /manager/text/deploy?path=%2Fdemo&update=true HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2016:11:53:18 +0800] "GET /demo/ HTTP/1.1" 200 100 http-bio-8080-exec-3 97
