# demo

example/: pom.xml
example/src/main/java/com/yh/model/: User.java
example/src/main/webapp/: index.jsp  second.jsp  third.jsp
